# erp

./: .gitignore  DIAGRAMS.md  PROJECT_SUMMARY.md  README.md  REPORT.md  TEST_SUMMARY.md  classpath.txt  database_setup.sql  fix_passwords.sql  pom.xml  run.sh
src/main/java/com/sis/app/: SISApplication.java
src/main/java/com/sis/app/config/: DatabaseManager.java
src/main/java/com/sis/app/dao/: CourseDao.java  EnrollmentDao.java  GradeDao.java  InstructorDao.java  SectionDao.java  SettingsDao.java  StudentDao.java  UserDao.java
src/main/java/com/sis/app/model/: Course.java  Enrollment.java  Grade.java  Instructor.java  Section.java  Student.java  User.java
src/main/java/com/sis/app/model/view/: CourseSectionView.java  EnrollmentView.java  GradeView.java  GradebookRow.java
src/main/java/com/sis/app/service/: AdminService.java  AuthService.java  ExportService.java  InstructorService.java  ServiceException.java  StudentService.java
src/main/java/com/sis/app/ui/: LoginFrame.java  MainFrame.java
src/main/java/com/sis/app/ui/admin/: AdminDashboardPanel.java  CourseManagementPanel.java  MaintenancePanel.java  SectionManagementPanel.java  UserManagementPanel.java
src/main/java/com/sis/app/ui/components/: DashboardPanel.java  SidebarPanel.java  TopBarPanel.java
src/main/java/com/sis/app/ui/instructor/: GradebookPanel.java  InstructorDashboardPanel.java  SectionsPanel.java
src/main/java/com/sis/app/ui/student/: AbstractStudentPanel.java  CourseCatalogPanel.java  GradesPanel.java  RegistrationsPanel.java  StudentDashboardPanel.java  TimetablePanel.java
src/main/java/com/sis/app/ui/util/: UIStyle.java
src/main/java/com/sis/app/util/: PasswordHashGenerator.java
src/main/java/edu/univ/erp/: SISApplication.java
src/main/java/edu/univ/erp/api/admin/: AdminAPI.java
src/main/java/edu/univ/erp/api/common/: ApiResponse.java
src/main/java/edu/univ/erp/api/instructor/: InstructorAPI.java
src/main/java/edu/univ/erp/api/maintenance/: MaintenanceAPI.java
src/main/java/edu/univ/erp/api/reports/: ReportsAPI.java
src/main/java/edu/univ/erp/api/types/: AttendanceRow.java  ClassStatistics.java  CourseRow.java  GradebookRow.java  InstructorDashboardStats.java  InstructorRow.java  SectionRow.java  StudentRow.java
src/main/java/edu/univ/erp/config/: DatabaseManager.java
src/main/java/edu/univ/erp/dao/: AttendanceDao.java  CourseDao.java  EnrollmentDao.java  FeeDao.java  GradeDao.java  InstructorDao.java  SectionDao.java  SettingsDao.java  StudentDao.java  UserDao.java
src/main/java/edu/univ/erp/model/: Attendance.java  ClassStatistics.java  Course.java  Enrollment.java  Fee.java  Grade.java  Instructor.java  Section.java  Student.java  User.java
src/main/java/edu/univ/erp/model/view/: CourseSectionView.java  EnrollmentView.java  GradeView.java  GradebookRow.java
src/main/java/edu/univ/erp/service/: AccessControlService.java  AdminService.java  AuthService.java  BackupService.java  ExportService.java  InstructorService.java  ServiceException.java  StudentService.java
src/main/java/edu/univ/erp/ui/: LoginFrame.java  MainFrame.java
src/main/java/edu/univ/erp/ui/admin/: AdminDashboardPanel.java  AdminDashboardView.java  CourseManagementPanel.java  MaintenancePanel.java  SectionManagementPanel.java  UserManagementPanel.java
src/main/java/edu/univ/erp/ui/common/: ChangePasswordDialog.java
src/main/java/edu/univ/erp/ui/components/: DashboardPanel.java  SidebarPanel.java  StatCard.java  TopBarPanel.java
src/main/java/edu/univ/erp/ui/instructor/: AttendancePanel.java  GradebookPanel.java  InstructorDashboardPanel.java  InstructorDashboardView.java  SectionsPanel.java
src/main/java/edu/univ/erp/ui/student/: AbstractStudentPanel.java  CourseCatalogPanel.java  FeesPanel.java  GradesPanel.java  RegistrationsPanel.java  StudentDashboardPanel.java  StudentDashboardView.java  TimetablePanel.java
src/main/java/edu/univ/erp/ui/util/: UIStyle.java
src/main/java/edu/univ/erp/util/: DatabaseSeeder.java  DatabaseSetup.java  PasswordHashGenerator.java
src/main/resources/: auth_schema.sql  erp_data.sql  erp_schema.sql  erp_seed_full.sql  migration_v2.sql
src/test/java/com/sis/app/: UITest.java
src/test/java/com/sis/app/service/: AccessControlServiceTest.java  InstructorServiceTest.java  MaintenanceModeTest.java  StudentServiceTest.java
src/test/java/com/sis/app/test/: PersistenceTest.java
